src/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="description", content="くっつけたーは、バラバラになった複数の画像を一枚に結合まとめてくれるオンラインツールです。プレゼン資料やパワポの添付画像に便利なキャプション追加可能。")
    meta(content="website", property="og:type")
    meta(content="ja_JP", property="og:locale")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons&text=menu_openformat_align_centerformat_align_leftformat_align_rightformat_align_justifyvertical_align_bottomvertical_align_centervertical_align_topadd_a_photowrap_texthighlight_offfile_downloadformat_color_fillformat_color_text" rel="stylesheet")
    title 複数の写真画像を一枚に結合したい無料オンラインツール「くっつけたー」
  body
    .container.main(style="display:none")
      .global-header
        .branding 画像くっつけたー
        //- .menu
        //-   button.btn ヘルプ
      .global-body
        .main-canvas-wrapper.scrollbar
          .empty-message(jsname="empty-message")
            .not-mb
              i.material-icons.large add_a_photo
              div ここにファイルをドロップ。
              ul
                li 複数のファイルをまとめてドロップも可能です。
                li 画像ファイル以外は追加されません。
                li 画像ファイルはサーバー等にアップロードしません。
                li 安心してご利用ください。
            .is-mb
              div 画像を追加してください。

          .main-canvas.column-2.fontsize-12.padding-8.justify-center.align-center(jsname="main-canvas")
        .layout-tools
          .add-file
            input.is-hidden(accept="image/*" id="addfiles" multiple="" type="file" jsname="add-file")
            label.btn(for="addfiles")
              i.material-icons add_a_photo
          .close
            button.btn
              i.material-icons menu_open
          .layout-tools-inner
            .justify
              .label 横並び
              .container
                -
                  var justify = [
                    { type: 'normal', label: '通常の配置', icon: 'format_align_left'},
                    { type: 'center', label: '中央寄せ', selected: true, icon: 'format_align_center' },
                    { type: 'flex-end', label: '末尾寄せ', icon: 'format_align_right' },
                    { type: 'space-between', label: '均等割付(between)', icon: 'format_align_justify' },
                    { type: 'space-around', label: '均等割付(around)', icon: 'format_align_justify' },
                    { type: 'space-evenly', label: '均等割付(evenly)', icon: 'format_align_justify' }
                  ]
                each item in justify
                  label
                    input(class="is-hidden" type="radio" name="justify" jsname="justify-select" value=item.type checked=item.selected)
                    i.material-icons #{item.icon}
            .align
              .label 縦並び
              .container
                -
                  var align = [
                    { type: 'flex-start', label: 'リセット', icon: 'vertical_align_top' },
                    { type: 'center', label: '中央寄せ', selected: true, icon: 'vertical_align_center' },
                    { type: 'flex-end', label: '下部寄せ', icon: 'vertical_align_bottom' }
                  ]
                each item in align
                  label
                    input(class="is-hidden" type="radio" name="align" jsname="align-select" value=item.type checked=item.selected)
                    i.material-icons #{item.icon}
            .wrap
              .label 折返
              .container
                label
                  input(class="is-hidden" type="checkbox" name="wrap" jsname="wrap-select")
                  i.material-icons wrap_text
                select.style-input(jsname="column-select")
                  - var size = [ 2, 3, 4 ]
                    each i in size
                      option(value=i) #{i}
            .padding
              .label 隙間
              .container
                select.style-input(jsname="padding-select")
                  - var size = [ 8, 16, 32, 48]
                    each i in size
                      option(value=i) #{i}
            .fontsize
              .label フォント
              .container
                select.style-input(jsname="fontsize-select")
                  - var size = [ 12, 16, 22, 36]
                    each i in size
                      option(value=i) #{i}
            .color.yet
              .label カラー
              .container
                label(for="cl")
                  i.material-icons format_color_text
                input#cl.is-hidden(type="color" value="#000000" jsname="color-select" disabled)
            .background.yet
              .label
                | 背景
                input(type="checkbox" jsname="background-void")
              .container
                label(for="bg")
                  i.material-icons format_color_fill
                input#bg.is-hidden(type="color" value="#ffffff" jsname="background-select" disabled)
            .canvassize.yet
              .label 横×縦
              .container
                input(type="number" jsname="canvassize-width" step="20" value="640")
                span ×
                input(type="number" jsname="canvassize-height" step="20" value="480")
            .download
              .label 保存
              .container
                button.btn(jsname="save-file")
                  i.material-icons file_download
      .global-footer
        .menu
          a(href="https://github.com/shiba328/join-images/issues") 機能改善はこちら
          //- a(href="https://virlent.com") About
          a(href="https://forms.gle/humPNdoJcJ7KmaWB6") フォームからお問い合わせ
        .copyright (c) 2019 Virlent. 
    .container.loading
      .inner(style="height: 100vh;width: 100%;display: flex;justify-content: center;align-items: center;")
          svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="shape-rendering: auto;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid")
            path(d="M14.1,7.5l8.1,0v14.7c0,0.6,0,1.2,0.1,1.7c-0.1-0.6-0.1-1.2-0.1-1.7V7.5c0,0,63.6,0,63.6,0h-8.1 c0,0,0,14.7,0,14.7c0,7-4.6,13.3-11.7,17.1c-4.2,2.3-6.8,5.9-6.8,9.8v1.9c0,3.9,2.5,7.6,6.8,9.8c7.1,3.8,11.7,10,11.7,17.1 c0,0,0,14.7,0,14.7h8.1h-8.1H50h18V82.3c0-3.8-2.6-7.4-7-9.8c-0.1,0-0.1-0.1-0.2-0.1c-6.6-3.6-14.9-3.6-21.5,0 c-0.1,0-0.1,0.1-0.2,0.1c-4.5,2.4-7,6-7,9.8l0,10.2h18c0,0-18,0-18,0H14.1l8.1,0V77.8c0-7,4.6-13.3,11.7-17.1 c4.2-2.3,6.8-5.9,6.8-9.8v-1.9c0-3.9-2.5-7.6-6.8-9.8c-6.5-3.5-10.9-9-11.6-15.3l9.9,0c0.7,3.1,3,5.9,6.8,8c5.7,3,9.5,7.7,10.9,12.9 c1.4-5.2,5.3-9.9,10.9-12.9c3.8-2,6.2-4.8,6.8-8H32.2" fill="none" stroke="#e7e7e7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
            animate(attributeName="stroke-dasharray" keyTimes="0;1" values="480 100;480 110" dur="16.666666666666664s" repeatCount="indefinite")
            animate(attributeName="stroke-dashoffset" keyTimes="0;1" values="0;-1180" dur="16.666666666666664s" repeatCount="indefinite")

index.html
<!doctype html><!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="フォトショや加工アプリより簡単素早く、バラバラの複数の画像を一枚にまとめてくれる画像結合ツール。プレゼン資料やパワポの添付画像に便利なキャプション追加可能。"><meta content="website" property="og:type"><meta content="ja_JP" property="og:locale"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="shiba_328"><meta name="twitter:title" content="「画像くっつけたー」| Compile Images"><meta name="twitter:description" content="フォトショや加工アプリより簡単素早く、バラバラの複数の画像を一枚にまとめてくれる画像結合ツール。プレゼン資料やパワポの添付画像に便利なキャプション追加可能。"><meta name="twitter:image" content="https://shiba328.github.io/join-images/images/ogp.png"><meta content="https://shiba328.github.io/join-images/images/ogp.png" property="og:image"><meta name="og:image:width" content="800"><meta name="og:image:og:height" content="419"><link href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;text=menu_openformat_align_centerformat_align_leftformat_align_rightformat_align_justifyvertical_align_bottomvertical_align_centervertical_align_topadd_a_photowrap_texthighlight_offfile_downloadformat_color_fillformat_color_textnavigate_beforenavigate_next" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-159821262-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-159821262-1');</script><title>「複数の画像をまとめたい」に特化した無料ツール | 画像くっつけたー</title></head><body><div class="container main" style="display:none"><div class="global-header"><div class="branding"><img src="./images/logo.png"></div><div class="menu"><a href="https://github.com/shiba328/join-images#readme">ヘルプ</a></div></div><div class="global-body"><div class="main-canvas-wrapper scrollbar"><div class="empty-message" jsname="empty-message"><div class="not-mb"><i class="material-icons large">add_a_photo</i><div>ここにファイルをドロップ。</div><ul><li>複数のファイルをまとめてドロップも可能です。</li><li>画像ファイル以外は追加されません。</li><li>画像ファイルはサーバー等にアップロードしません。</li><li>安心してご利用ください。</li></ul></div><div class="is-mb"><div>画像を追加してください。</div></div></div><div class="main-canvas column-2 fontsize-12 padding-8 justify-center align-center" jsname="main-canvas"></div></div><div class="layout-tools"><div class="add-file"><input class="is-hidden" accept="image/*" id="addfiles" multiple="" type="file" jsname="add-file"><label class="btn" for="addfiles"><i class="material-icons">add_a_photo</i></label></div><div class="close"><label class="btn" for="close"><i class="material-icons">menu_open</i></label></div><input class="is-hidden" id="close" type="checkbox" checked="checked"><div class="layout-tools-inner"><div class="justify"><div class="label">横並び</div><div class="container"><label><input class="is-hidden" type="radio" name="justify" jsname="justify-select" value="normal"><i class="material-icons">format_align_left</i></label><label><input class="is-hidden" type="radio" name="justify" jsname="justify-select" value="center" checked="checked"><i class="material-icons">format_align_center</i></label><label><input class="is-hidden" type="radio" name="justify" jsname="justify-select" value="flex-end"><i class="material-icons">format_align_right</i></label><label><input class="is-hidden" type="radio" name="justify" jsname="justify-select" value="space-between"><i class="material-icons">format_align_justify</i></label><label><input class="is-hidden" type="radio" name="justify" jsname="justify-select" value="space-around"><i class="material-icons">format_align_justify</i></label><label><input class="is-hidden" type="radio" name="justify" jsname="justify-select" value="space-evenly"><i class="material-icons">format_align_justify</i></label></div></div><div class="align"><div class="label">縦並び</div><div class="container"><label><input class="is-hidden" type="radio" name="align" jsname="align-select" value="flex-start"><i class="material-icons">vertical_align_top</i></label><label><input class="is-hidden" type="radio" name="align" jsname="align-select" value="center" checked="checked"><i class="material-icons">vertical_align_center</i></label><label><input class="is-hidden" type="radio" name="align" jsname="align-select" value="flex-end"><i class="material-icons">vertical_align_bottom</i></label></div></div><div class="wrap"><div class="label">折返</div><div class="container"><label><input class="is-hidden" type="checkbox" name="wrap" jsname="wrap-select"><i class="material-icons">wrap_text</i></label><select class="style-input" jsname="column-select"><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></div></div><div class="padding"><div class="label">隙間</div><div class="container"><select class="style-input" jsname="padding-select"><option value="8">8</option><option value="16">16</option><option value="32">32</option><option value="48">48</option></select></div></div><div class="fontsize"><div class="label">フォント</div><div class="container"><select class="style-input" jsname="fontsize-select"><option value="12">12</option><option value="16">16</option><option value="22">22</option><option value="36">36</option></select></div></div><div class="color yet"><div class="label">カラー</div><div class="container"><label for="cl"><i class="material-icons">format_color_text</i></label><input class="is-hidden" id="cl" type="color" value="#000000" jsname="color-select" disabled="disabled"></div></div><div class="background yet"><div class="label">背景<input type="checkbox" jsname="background-void"></div><div class="container"><label for="bg"><i class="material-icons">format_color_fill</i></label><input class="is-hidden" id="bg" type="color" value="#ffffff" jsname="background-select" disabled="disabled"></div></div><div class="canvassize yet"><div class="label">横×縦</div><div class="container"><input type="number" jsname="canvassize-width" step="20" value="640"><span>×</span><input type="number" jsname="canvassize-height" step="20" value="480"></div></div></div><div class="download"><div class="label">保存</div><div class="container"><button class="btn save" jsname="save-file"><i class="material-icons">file_download</i></button><button class="btn preview" jsname="preview-file"><i class="material-icons">file_download</i></button></div></div></div></div><div class="global-footer"><div class="menu"><a href="https://github.com/shiba328/join-images/issues">機能改善はこちら</a><a href="https://forms.gle/humPNdoJcJ7KmaWB6">フォームからお問い合わせ</a></div><div class="copyright">(c) 2019 Virlent.</div></div></div><div class="container loading"><div class="inner" style="height: 100vh;width: 100%;display: flex;justify-content: center;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="shape-rendering: auto;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><path d="M14.1,7.5l8.1,0v14.7c0,0.6,0,1.2,0.1,1.7c-0.1-0.6-0.1-1.2-0.1-1.7V7.5c0,0,63.6,0,63.6,0h-8.1 c0,0,0,14.7,0,14.7c0,7-4.6,13.3-11.7,17.1c-4.2,2.3-6.8,5.9-6.8,9.8v1.9c0,3.9,2.5,7.6,6.8,9.8c7.1,3.8,11.7,10,11.7,17.1 c0,0,0,14.7,0,14.7h8.1h-8.1H50h18V82.3c0-3.8-2.6-7.4-7-9.8c-0.1,0-0.1-0.1-0.2-0.1c-6.6-3.6-14.9-3.6-21.5,0 c-0.1,0-0.1,0.1-0.2,0.1c-4.5,2.4-7,6-7,9.8l0,10.2h18c0,0-18,0-18,0H14.1l8.1,0V77.8c0-7,4.6-13.3,11.7-17.1 c4.2-2.3,6.8-5.9,6.8-9.8v-1.9c0-3.9-2.5-7.6-6.8-9.8c-6.5-3.5-10.9-9-11.6-15.3l9.9,0c0.7,3.1,3,5.9,6.8,8c5.7,3,9.5,7.7,10.9,12.9 c1.4-5.2,5.3-9.9,10.9-12.9c3.8-2,6.2-4.8,6.8-8H32.2" fill="none" stroke="#e7e7e7" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><animate attributeName="stroke-dasharray" keyTimes="0;1" values="480 100;480 110" dur="16.666666666666664s" repeatCount="indefinite"></animate><animate attributeName="stroke-dashoffset" keyTimes="0;1" values="0;-1180" dur="16.666666666666664s" repeatCount="indefinite"></animate></svg></div></div><script src="main.js"></script></body></html>
